# Вычислить число ПИ c заданной точностью *d*
from math import pi
print(f"Число pi {pi}")
d =  int(input("Введите число для заданной точности числа Пи:\n"))
print(f'число Пи с заданной точностью {d} равно {round(pi, d)}')