# <Задание 1>
# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
print(f"Задайте список из нескольких чисел. "
      f"Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции")
my_list = [11, 3, 6, 110, 20, 19, 33, 4, 11, 15]
print(my_list)


def new_list(list1):
    new = [list1[i] for i in range(0, len(list1)) if i % 2 != 0]
    print(f"список {new}, сумма {sum(new)}")


new_list(my_list)
