import math


print("""Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
пусть N = 4, тогда (1, 1*2, 1*2*3, 1*2*3*4)""")
print([math.factorial(i) for i in range(1, int(input("Введите N "))+1)])





