print(f"""Задайте последовательность цифр. Напишите программу, которая выведет список неповторяющихся элементов
исходной последовательности.
Пример:
47756688399943 -> [5]
1113384455229 -> [8,9]
1115566773322 -> []""")

n = input("введите последовательность: ")

numbers = "0123456789"

for i in numbers:
    temp = n.count(i)
    if temp > 1:
        n = n.replace(i, "")

print(list(n))



